apiVersion: v2
appVersion: "1.0"
description: A Helm chart for labs-stuartblabs App
name: labs-stuartblabs
home: https://github.com/hmcts/labs-stuartblabs
version: 0.0.2
maintainers:
  - name: HMCTS labs team
dependencies:
  - name: java
    version: 4.1.2
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
